<!DOCTYPE html>
<html>
  <head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Wonder 3D</title>
    <style>
      body {
        display: block;
        position: relative;
        margin: 0;
        padding: 0;
        color: #FFF;
        background-color: #000;
        font-family: proxima-nova, sans-serif;
        font-style: normal;
        font-weight: 900;
      }
      #video {
        display: block;
        position: fixed;
        width: 100%;
        height: 100%;
      }
      img {
          opacity: 0.5;
          filter: alpha(opacity=50); /* For IE8 and earlier */
      }
      img:hover {
          opacity: 1.0;
          filter: alpha(opacity=100); /* For IE8 and earlier */
      }
  </style>
  </head>
  <body>
      <div id="holder">
       Drag your file here
      <div id="video"></div>
      </div>
    <script type="text/javascript" charset="utf-8">
      //window.DEBUG = 1;
      const holder = document.getElementById('holder')
      var srcFile;
      holder.ondragover = () => {
        return false;
      };
      holder.ondragleave = holder.ondragend = () => {
        return false;
      };
      holder.ondrop = (e) => {
        e.preventDefault()
        const file = e.dataTransfer.files[0]
        srcFile = file.path
        startVid(srcFile)
      };
    </script>
    <script type="text/javascript" src="video.js"></script>
  </body>

  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
</html>
